# angelhack-android-admin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ieeevit/eventoadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeevit/eventoadmin/: EventSessionsAdapter.java
app/src/main/java/com/ieeevit/eventoadmin/Activities/: AddScannableActivity.java  HomeActivity.java  LoginActivity.java  QRActivity.java  QRScanner.java
app/src/main/java/com/ieeevit/eventoadmin/Activities/Fragments/: EventRegistration.java  MealsFragment.java  OtherFragment.java  SessionFragment.java  SwagsFragment.java
app/src/main/java/com/ieeevit/eventoadmin/Classes/: Event.java  EventSession.java  Faq.java  Fee.java  HostingOrganisation.java  PointOfContact.java  Session.java  Speaker.java  User.java
app/src/main/java/com/ieeevit/eventoadmin/NetworkAPIs/: AuthAPI.java  FetchAPI.java
app/src/main/java/com/ieeevit/eventoadmin/NetworkModels/: EventModel.java  EventSessionsModel.java  QRResponseModel.java  UserEventModel.java  UserLoginModel.java  UserModel.java
app/src/main/res/drawable/: rectangle_gradient_button.xml  scan_again_btn.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_add_scannable.xml  activity_home.xml  activity_login.xml  activity_qractivirty.xml  activity_qrscanner.xml  activity_wifi_qr.xml  fragment_event_registration.xml  fragment_meals.xml  fragment_other.xml  fragment_session.xml  fragment_swags.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ieeevit/eventoadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
